<!DOCTYPE html>
<html lang=en>
  <head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width,initial-scale=1">      
      <link rel=icon href=favicon.ico>
      <title>Zoboot Connect</title>
      <style>
            * {box-sizing: border-box;}
            body {
            background-color: lightgrey;   
            font-family: "Times New Roman", Times, serif;         
            }
            .main {
              padding-top: 30px;
              padding: 5px 0; 
              margin-top: 10px;    
            }
            .fr {
              float: right;
            }
            .btn {padding: 10px 15px;border:none;width: 100%;display: block;margin-top: 10px;text-align: center;
            	font-family: "Times New Roman", Times, serif;
            	font-size: 14px;
            }

      </style>
  </head>
  <body>
      <div style="background-color: #000;padding: 10px;margin:-8px;">
          <a href="dashboard.html"><img src=images/logo.png alt="Zobox" style="width:30%;height:30%;"></a>
      </div>  
      <div class=main><h1 class=page-header style="font-size: 18px">
        <h3>Connect to your Router</h3>
          <form method="POST">
            <p> Tap 'Confirm' below to connect your Router Rebooter to your Router's Wi-Fi. It may take a few minutes for Router Rebooter to establish a connection. </p>
            <p>Use the LEDs on your Router Rebooter to check its progress. </p>
              <p>
              <ul>
                <li>Blinking Red LED:
                    <br>
                    Waiting to connect your Router
                <li>Blinking Blue LED: <br>
                    Connection established with your Router, Internet monitoring OFF
                <li>Solid Blue LED: <br> 
                    Connection established with your Router, Internet monitoring ON
              </ul>
              </p>

          <p>Once a connection is established, access your Rebooter's Dashboard from your mobile devic within 20 minutes:</p>     
          <p><ul>
            <li>iOS: connect your mobile device to your router. Go to <a href="http://zobox.local">http://zobox.local </a>from your Safari.
            <li>iOS/Android: re-connect your mobile device to your Rebooter's Wi-Fi (Zobox-ABCD), and then go to <a href="http://192.168.4.1">http://192.168.4.1</a> from your Safari/Chrome.
            </ul>
          </p>
          <p>
          	 Visit <a href="http://www.zobox.xyz/help">http://www.zobox.xyz/help </a>for more help.
          </p>
          <button type="submit"  id="submit" name="btnConfirm" class="btn">Confirm</button> 
          <a href="quick.html" class="btn">Cancel</a>         
          </form>
      </div>
      <script>          
          var submitBtn = document.getElementById("submit");
            //$("#submit").click(function(e) {
            submitBtn.onclick = function(e) {
              e.preventDefault();
              var xhr = new XMLHttpRequest();
              if (xhr) {
                xhr.open('post', 'connect');
                // xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded; charset=UTF-8');
                xhr.onreadystatechange = function () {
                  if (xhr.readyState == 4 && xhr.status == 200) {
                    //window.location.href = 'https://www.baidu.com';
                  }
                }
                xhr.send();
                alert("Zobox is conecting to Router. \nPlease check LED flash pattern for results.");
              }
            };
          
      </script>
  </body>
</html>