<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=favicon.ico>
<title>Zobox Web Update</title>
<style>
    body {
        background-color: lightgrey;   
        font-family: "Times New Roman", Times, serif;         
    }
    .main {
        margin-top: 10px;
    }
    .main .content>div{
        padding: 5px 0;
    }
    .fr{
        float: right;
    }
    .sub-header{
        font-size: 16px;
    }
    .btn {padding: 10px 15px;border:none;width: 100%;display: block;margin-top: 10px;text-align: center;
      font-family: "Times New Roman", Times, serif; 
      font-size: 14px;text-decoration: none;}
    * {box-sizing: border-box;}
    html,body {padding:0;margin:0;}
    
</style>
</head>
<body>
    <div style="background-color: #000;padding: 10px;">
        <a href="dashboard.html"><img src=images/logo.png alt="Zobox" style="width:30%;height:30%;"></a>
    </div>
    <div style="padding: 10px;">
        <div class="main">
          <H3>Firmware Update</H3>
          <div>          	
              <p>Firmware update is available, which may take several minutes to complete.</p>
              <p>Please maintain your Zobox Wi-Fi connection so that your device can download new firmware from Internet.</p>
              <p>Blue and Red LEDs will blink in the firmware updating process. </p>
              <p>Once completed, your Zobox will self-restart. </p>
              <p>Click on "Update" below to start updating firmware. </p>
          </div>                
        </div>
        <div class="main" style="padding-top: 10px;">
            <button type="submit" class="btn" id="submit" name="btnConfirm">Update</button>
            <a href="/advanced.html" class="btn">Cancel</a>
        </div>
        
        
    </div>



<script>
  var submitBtn = document.getElementById("submit");  
  
  submitBtn.onclick = function (e) {  
  	alert("Firmware update in progress. Please check your device LED flash pattern to check progress.")  
    e.preventDefault();
    var xhr = new XMLHttpRequest();
    if (xhr) {
      xhr.open('post', 'webOTA');		
      xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded; charset=UTF-8');
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          console.log(xhr.responseText)
          //loading.style.display = "none";  
          //location.href='/reboot.html';           //after update completed, go to /reboot page
        }
      }
      xhr.send();
    }
  };

</script>
</body>
</html>